1、获取所有的客户信息
URL:/getList  GET
参数:(客户端需要传递给服务器端什么东西) 无
返回:(服务器端返回给客户端的内容是什么样的)
   '{
      "code":0,//->0是成功 1失败,没有任何的客户信息 2失败,...
      "msg":"成功!",
      "data":[//->包含了所需要的所有的客户信息
           {
            "id":1,
            "name":"珠峰培训",
            "age":7,
            "phone":"13041086186",
            "address":"北京市昌平区回龙观东大街"
           },
           ......
      ]
   }'

3、获取指定的客户信息
URL:/getInfo  GET
参数:?customId=xxx ->想获取哪一个客户的信息,就先要把这个客户的ID传给服务器端
返回:
   '{
      "code":0,//->0成功 1失败,没有当前客户
      "msg":"当前客户不存在!",
      "data":{
        "id":1,
        "name":"xxx",
        "age":xxx,
        "phone":"xxxxxxx",
        "address":"xxxxxxxxxx"
      }
   }'

5、删除客户信息
URL:/removeInfo GET
参数:?customId=xxx 想要删除谁就把对应的客户ID传递给服务器
返回:
    '{
          "code":0,//->0成功 1失败,没有当前客户
          "msg":"当前客户不存在!"
    }'

2、增加客户信息
URL:/addInfo POST
参数:'{"name":"xxx","age":xxx,"phone":"","address":""}' ->客户的ID是唯一的,服务器端在新增加数据的时候,新增数据的ID应该在当前最大ID的基础上累加1得到的
返回:'{
         "code":0,//->0成功 1失败
         "msg":"成功!"
     }'

4、修改原有的客户信息
URL:/updateInfo POST
参数:'{"id":1,""name":"xxx","age":xxx,"phone":"","address":""}'
返回:'{
        "code":0,//->0成功 1失败
        "msg":"成功!"
    }'


重要的项目思想：
  我有一个页面A，还有一个页面B，我想在B页面中获取到A页面中的内容信息，我们把这种需求叫做页面之间的通信.
  实现页面之间的通信：
  ->URL问号传参
    例如：A是列表页,B是详细页,从A页面中,点击不同的内容跳转到B页面,B页面展示的内容不一样,在A中点击的是谁,那么B页面就展示谁的信息

    A:
    xxx.href='B.html?标识=值';

    B:
    ->首先把URL传递进来的值获取到
    ->根据传递值的不一样,从服务器端获取到不一样的数据
    ->把获取的数据动态展示在页面上

  ->本地存储
  ->IFRAME嵌入
  ->目前比较主流的单页面应用开发


